{
  "stack": "heroku-20",
  "name": "Superset on Heroku",
  "description": "Data exploration platform designed to be visual, intuitive, and interactive",
  "logo": "https://www.prarasbiosciences.org/incubator-superset/superset/static/assets/branding/superset-logo-stacked.png",
  "repository": "https://github.com/cortesjpb/track-coding-time/",
  "addons": [
    { "plan": "heroku-postgresql" }
  ],
  "buildpacks": [
    { "url": "heroku/python" }
  ],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    }
  }
}
